# AI_Project

./: AI_Project.sln
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  codeql.yml
AI_Project/: AI_Project.csproj  Form1.Designer.cs  Form1.cs  Movies.txt  Program.cs
AI_Project/Properties/: Resources.Designer.cs  Settings.Designer.cs
